body {
    background-color: #f8fafb;
    margin: 0;
}

img {
    width: 100%
}

#stories--wrapper{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2em;
    border: 1px solid #eaeaeb;
    background-color: #fff;
    border-radius: 5px;
}

.story--card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* четверть колонки на картинку три четверти на текст */
    gap: 2em;
    margin-top: 2em;
    padding: 1em;
    align-items: center;
}

.story--card{
    color: #737373;
}



.card--header {
    display: flex;
    align-items: center;
    gap: 2em;
}

.card--img {
    width: 15px;
    height: 15px;
}

#form-wrapper{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 2em;
    border: 1px solid #eaeaeb;
    background-color: #fff;
    border-radius: 5px;
    padding: 2pm;
}